<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: #151515;
            font-family: 'EB Garamond', serif;
            color: #FFFEEF; /* Text color set to #FFFEEF */
            padding: 0;
    
    
            background-image: url('ModeloProjeto/ModeloProjeto/banners/banner contato.png');
       
        }

        h1 {
          font-family: 'EB Garamond', serif;
          position: center; 
          font-size: 180px;
          line-height: 81.5%; /* 146.7px */
          letter-spacing: 0.9px;
          color: #FFFEEF
          }

        p {
            font-family: 'Inria Sans', sans-serif;
        }

        .container-main1 
        h1 {
            color: #FFFEEF;
            font-family: EB Garamond;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1.33px;
            text-transform: uppercase;
        }

        .container-main1 p {
        color: #FFFEEF;
        font-family: Inria Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.532px;
        }

        .container-main2 
        h1 {
            color: #FFFEEF;
            font-family: EB Garamond;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1.33px;
            text-transform: uppercase;
            text-align: right;
        }

        .container-main2 p {
        color: #FFFEEF;
        font-family: Inria Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.532px;
        text-align: right;
        }
       
        }


    </style>

</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap" rel="stylesheet">


    <header>
   

    <h1>    
    VAMOS </br>
    CRIAR </br>
    JUNTOS. </h1>

        <hr>
        <p> INSCRIÇÃO DE PROJETOS BANCO DE TALENTOS IMPRENSA </p> 
        <hr>
    </header>
    <main>
        <div class="container-main1">
        <h1> São Paulo </h1>
        <p>Rua Funchal, 2880 </br>
        Vila Olímpia </br>
        (11) 3983-8398.</p>
        </div>

        <div class="container-main2">
        <h1> Rio de janeiro </h1>
        <p>Rua Dr. João Coqueiro, 20 </br>
        Laranjeiras </br>
        (21) 3172-9900
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
